{
  "name": "@unstable-unicorns/frontend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack serve --config webpack.config.ts ",
    "build": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config webpack.config.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.10",
    "@types/webpack-dev-server": "^3.11.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "react-refresh": "^0.10.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@fullcalendar/common": "^5.7.2",
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/react": "^5.7.0",
    "@litbase/alexandria": "^1.0.127",
    "@litbase/client": "^1.0.88",
    "@litbase/client-react": "^0.0.26",
    "@litbase/core": "^1.0.93",
    "@litbase/react": "^1.0.88",
    "@litbase/use-observable": "^1.0.127",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-icons/styled-icon": "^10.6.3",
    "@svgr/plugin-svgo": "^5.5.0",
    "@types/lodash-es": "^4.17.5",
    "@types/react-router-dom": "^5.1.8",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv-flow": "^3.2.0",
    "esbuild": "^0.13.4",
    "formik": "^2.2.9",
    "jest": "^27.3.1",
    "jest-environment-jsdom": "^27.3.1",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.15.3",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-svg-loader": "^3.0.3",
    "react-toastify": "^8.0.3",
    "rxjs": "6.6.7",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.1",
    "tippy.js": "^6.3.2",
    "vite": "^2.3.7",
    "vite-plugin-react-svg": "^0.2.0",
    "yup": "^0.32.11"
  }
}
