{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "files": [ "./src/index.tsx" ],
  "include": [
    "./src/typings",
    "../common/src/typings"
  ]
}
